<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="app.exe" version="1.0.0.0" publicKeyToken="922242a4d48fa383" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="app.exe" size="37856">
      <assemblyIdentity name="app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6H04T4DEiiBEg91JkRQ9nwzHT4PHVWO5bcQAcrjViWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KUQ1MR9\ggame" issuerKeyHash="74feeaae8e6cfbdf2432d1992e9bee07348a817d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2B1sbs09+r2MohNTmPzVIPFh1vxoydjmH60qyMa0On8=</DigestValue></Reference></SignedInfo><SignatureValue>n3A2Nd7BvntRAcqvYdq088ch6vMx1DcqcSrQQqZSK+mckJRIpWAvJ4fXvpGa8eWm7ZaBPHN+tC9lFfeRZkJvR8wEi2qcd8CVm5ufRNM216tZjiFEOCnvZ6jczoQqYq4e6SIUw4rFxK5djJucBm4axTDzWaN8JgAL7F55rUnaRS4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vp3hPszXnXGaVlK31mEm8porb22iOpGg9QDKVfvUKgitH9hjZeqQ5hmRhxI4hWT/o6/oCZT1Wu5+vGdc+5Ei68wyEPMj61OwCoJaxBSTD+WfMSXilDGrMjAx9/38k/RBfJLzB/xyZlUybFNiseraQc3aNgczgkJirPmWt7SnG6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f3ab4c6c82aad1fe6d8c968fcd661f120d5fc985313a28cbdfa3dcd6e6c1dd8" Description="" Url=""><as:assemblyIdentity name="app.exe" version="1.0.0.0" publicKeyToken="922242a4d48fa383" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KUQ1MR9\ggame</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>waRWsyZ5YgtEQGalGluuUkzGNdUeyQLOhdVScxZH8lU=</DigestValue></Reference></SignedInfo><SignatureValue>isXiyIXSlj8iV7jneYsGIzJHr0Dx62D3SoEV0gPM6yKRsnnq5rDB+vA81xZhnISc2YQHmS40FL5USlbXilwY5P1/FPW0quElnAR8Kp9cxvrSRN2owLftYn6kygzxV5u5swM2cgAOPMITWvk6i7Ojrn0moRDl1rlGCiZQIgNqEC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vp3hPszXnXGaVlK31mEm8porb22iOpGg9QDKVfvUKgitH9hjZeqQ5hmRhxI4hWT/o6/oCZT1Wu5+vGdc+5Ei68wyEPMj61OwCoJaxBSTD+WfMSXilDGrMjAx9/38k/RBfJLzB/xyZlUybFNiseraQc3aNgczgkJirPmWt7SnG6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf2/rLslPhqhO1HrnenyoLjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAVQBRADEATQBSADkAXABnAGcAYQBtAGUwHhcNMjQwMzE1MTUwMjE2WhcNMjUwMzE1MjEwMjE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAVQBRADEATQBSADkAXABnAGcAYQBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6d4T7M151xmlZSt9ZhJvKaK29tojqRoPUAylX71CoIrR/YY2XqkOYZkYcSOIVk/6Ov6AmU9VrufrxnXPuRIuvMMhDzI+tTsAqCWsQUkw/lnzEl4pQxqzIwMff9/JP0QXyS8wf8cmZVMmxTYrHq2kHN2jYHM4JCYqz5lre0pxulAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQCV/krpqkfBlxhq0c6o/hKUpraAPd2o6nh8M+riObEzemjusUbijSjBNi9LVQ9qRHuCsUSTRnUG5SEooFVFxDPXmVvX8kzzi9UJzvlqJYj5rA6HF9KEhnTPSfVkn1RRpWnJdBRGvsbbsnvnw8IltkMlj3yT8XWfiHMnkrCOunNA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>